url=https://rtb2-www.test.sprint.com/en/shop/cell-phones.html?credit=A&sort=FEATURED
esignUrl=http://rtb2-shop.test.sprint.com/mysprint/shop/signibcontract/esign_order.jsp
GA_username=rtb2_101585607
CP_username=ITE1-41226
CP_Password=T3stM3.P1s
UPG_LoanGB_Username=rtb1_100208080
UPG_LeaseTurnIn_User=rtb1_100146795
password=Sprint@01
portInNumber=913-406-1745
NameOnCard=test
card=5555555555554444
expirationdate=12/22
cvv=123
eSIgnOrderID=or-trtm-230132078
eSignZip=66211
eSignPin=123456
Address=2109 Fox Dr, 61820, IL, Champaign
ZipCode=61820
City=Champaign